<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.cgta</groupId>
	<artifactId>CGTA-HAPI-Message-Library</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-base</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v25</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi</groupId>
			<artifactId>hapi-structures-v251</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-sourcegen</artifactId>
				<version>2.1</version>
				<executions>

					<execution>
						<id>olis.oru</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<packageName>hapi.on.olis.oru_r01</packageName>
							<profile>${basedir}/src/main/profiles/OLIS HL7 Structure-ORU_R01.xml</profile>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
						</configuration>
					</execution>

					<execution>
						<id> olis_erp.z99</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<packageName>hapi.on.olis.erp_z99</packageName>
							<profile>${basedir}/src/main/profiles/OLIS HL7 Structure-ERP_Z99.xml</profile>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
						</configuration>
					</execution>

					<execution>
						<id> olis_spq.z05</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>confgen</goal>
						</goals>
						<configuration>
							<packageName>hapi.on.olis.spq_z05</packageName>
							<profile>${basedir}/src/main/profiles/OLIS HL7 Structure-SPQ_Z05.xml</profile>
							<targetDirectory>${basedir}/target/generated-sources/confgen</targetDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>	

</project>
