<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.cgta.input</groupId>
	<artifactId>ViewsUploader</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ca.cgta.input</groupId>
		<artifactId>CGTA_Input_Tester</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
<groupId>ca.cgta.input</groupId>
        <artifactId>ConverterLibrary</artifactId>
<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
